{
  "name": "Brutal",
  "id": "1215386279132052346",
  "networkAccess": {
    "allowedDomains": [
      "https://api.mixpanel.com"
    ],
    "reasoning": "Plugin sends anonymized userdata to mixpanel.com for anylytics"
  },
  "api": "1.0.0",
  "main": "dist/main.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "dist/ui.html",

  "parameters": [
    {
      "name": "Brutal action",
      "key": "actionChoice",
      "description": "Choose an action"
    },
    {
      "name": "Remove styles from",
      "key": "nestedLayerChoice",
      "description": "Remove styles from:"
    },
    {
      "name": "Preserve layers",
      "key": "layerName",
      "description": "Don't touch layers with names starting with:",
      "allowFreeform": true,
      "optional": true
    },
    {
      "name": "Preserve nested layers",
      "key": "preserveChildren",
      "description": "Preserve nested layers?",
      "optional": true
    }
  ]
}