{
  "name": "Brutal",
  "id": "1215386279132052346",
  "api": "1.0.0",
  "main": "dist/main.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "parameters": [
    {
      "name": "Remove styles from",
      "key": "choice",
      "description": "Remove styles from from:"
    },
    {
      "name": "Preserve layers",
      "key": "name",
      "description": "Don't touch layers with names starting with:",
      "allowFreeform": true,
      "optional": true
    }
  ]
}