{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "ES2016"],
    "moduleResolution": "node",
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "outDir": "./dist",
    "jsx": "react",
    "allowJs": true,
  },
  "include": ["src/**/*.ts"]
}
